# Selenium-Grid-Extras

./: .gitignore  CHANGELOG.txt  License.txt  Manifest.txt  README.md  build.xml  latest.go  latest.rb  pom.xml  release_prep.sh  run_all_tests.sh  selenium_grid_extras_config.json
Grid/: pom.xml
Grid/src/main/java/com/groupon/seleniumgridextras/grid/: SeleniumGridExtrasProxy.java  SeleniumGridExtrasServlet.java
Grid/src/main/resources/: body_partial.html  css_partial.html  js_partial.html
SeleniumGridExtras/: appium_node1.json  appium_node2.json  edge_download_test.json  edge_download_test.json.example  extras_download_test.json  extras_download_test.json.example  grid_start_test.json  node1.json  pom.xml  update_driver_test.json  update_driver_test.json.example
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/: ApiDocumentation.java  ApiEndpoint.java  DefaultConfig.java  DownloadWebdriver.java  Downloader.java  ExecuteCommand.java  ExecuteOSTask.java  ExposeDirectory.java  ExtrasEndPoint.java  FileDownloader.java  FirstTimeRunConfig.java  GetConfig.java  GetFile.java  GetInfoForPort.java  GetProcesses.java  GridStatus.java  GridWrapper.java  HtmlHttpExecutor.java  HttpExecutor.java  JsonArrayBuilder.java  JsonResponseBuilder.java  JsonWrapper.java  KillAllByName.java  KillAllChrome.java  KillAllFirefox.java  KillAllIE.java  KillPid.java  MoveMouse.java  Netstat.java  OS.java  OSChecker.java  ParameterFilter.java  PortChecker.java  RebootNode.java  RuntimeConfig.java  Screenshot.java  SeleniumGridExtras.java  SeleniumGridExtrasProxy.java  SeleniumGridExtrasServlet.java  Setup.java  (+9 more)
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/browser/: BrowserVersionDetector.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/config/: Config.java  ConfigFileReader.java  ConfigMerger.java  ConfigPusher.java  DefaultConfig.java  FirstTimeRunConfig.java  GridHub.java  GridInfo.java  GridNode.java  GridRole.java  HashMapMerger.java  HtmlConfig.java  Hub.java  JsonObjectMerger.java  NodeConfig.java  RuntimeConfig.java  VideoRecordingOptions.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/daemons/: Daemon.java  DaemonInterface.java  DaemonWrapper.java  LinuxDaemon.java  OsXDaemon.java  WindowsDaemon.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/downloader/: ChromeDriverDownloader.java  Downloader.java  EdgeDriverDownloader.java  GeckoDriverDownloader.java  GitHubDownloader.java  GridExtrasDownloader.java  IEDownloader.java  MarionetteDriverDownloader.java  MsEdgeDriverDownloader.java  Unzipper.java  WdDownloader.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/grid/: CreateAndroidAppiumNode.java  GridStarter.java  GridWrapper.java  SeleniumGridExtrasServlet.java  SelfHealingGrid.java  SessionTracker.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/homepage/: HtmlNodeRenderer.java  HtmlRenderer.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/logger/: GridLogger.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/loggers/: NodeSessionHistory.java  SessionHistoryLog.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/monitor/: AndroidDeviceBridgeWatcher.java  DaemonCallable.java
SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/os/: AllDiskDrives.java  DiskDrive.java  GridPlatform.java  LinuxSystemInfo.java  MacSystemInfo.java  OSInfo.java  Processor.java  RAM.java  UnixDFParser.java  WindowsSystemInfo.java
SeleniumGridExtras/src/main/resources/: detect_browser_version.html  log4j.properties
SeleniumGridExtras/src/main/resources/www/: body_partial.html  css_partial.html  footer_partial.html  header_partial.html  js_partial.html  nav_bar_partial.html
SeleniumGridExtras/src/main/resources/www/bootstrap/: bootstrap.3.2.0.min.css  bootstrap.3.2.0.min.js  jquery.1.11.1.min.js  jumbotron-narrow.css
SeleniumGridExtras/src/test/java/com/groupon/seleniumgridextras/: DownloadWebdriverTest.java  ExposeDirectoryTest.java  GetConfigTest.java  GetProcessesTest.java  JsonResponseBuilderTest.java  KillAllByNameTest.java  KillAllChromeTest.java  KillAllEdgeTest.java  KillAllFirefoxTest.java  KillAllIETest.java  KillAllMsEdgeTest.java  MoveMouseTest.java  OSCheckerTest.java  OSTest.java  RebootNodeTest.java  ScreenshotTest.java  StartGridTest.java  UpgradeWebdriverTest.java  VersionTest.java  WdDownloaderTest.java  WebdriverDownloaderTest.java
SeleniumGridExtras/src/test/resources/configFiles/: grid_node_test_config.json
SeleniumGridExtras/src/test/resources/fixtures/: chromedriver_release_version.txt  msedgedriver_release_version.txt  selenium_release_manifest.xml
SeleniumGridExtras/src/test/resources/fixtures/configs/: additional_classpath.json
SeleniumGridExtras/src/test/ruby/rubygems/: specification.rb
SeleniumGridExtras/src/test/specs/: download_ie_driver_spec.rb  download_webdriver_spec.rb  get_api_endpoints_spec.rb  get_config_spec.rb  get_grid_status_spec.rb  get_info_for_port_spec.rb  get_processes_spec.rb  netstat_spec.rb  screenshot_spec.rb  setup_end_point_spec.rb  shared_dir_spec.rb  teardown_end_point_spec.rb
selenium_grid_extras_jenkins/: pom.xml
selenium_grid_extras_jenkins/src/main/java/selenium_grid_extras_jenkins/selenium_grid_extras_jenkins/: HelloWorldBuilder.java  MainRootAction.java
selenium_grid_extras_jenkins/src/main/java/selenium_grid_extras_jenkins/selenium_grid_extras_jenkins/utilities/: HttpUtility.java  JsonParserWrapper.java  StreamUtility.java
selenium_grid_extras_jenkins/src/main/resources/: index.jelly
selenium_grid_extras_jenkins/src/main/resources/selenium_grid_extras_jenkins/selenium_grid_extras_jenkins/MainRootAction/: index.jelly
selenium_grid_extras_jenkins/src/test/java/selenium_grid_extras_jenkins.selenium_grid_extras_jenkins/utilities/: HttpUtilityTest.java
selenium_grid_extras_jenkins/src/test/selenium_grid_extras_jenkins/selenium_grid_extras_jenkins/utilities/: HttpUtilityTest.java  JsonParserWrapperTest.java
(+303 files in other folders)
